[PMC Globals]|None||
[PMC Code v5.4.1]|+8||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Idle
Context=None|
Groups=Start:1,special:1
1|[LoopStart]|LoopStart|0|0|Loop|||||1|
2|[Control]||1|0|ControlFocus||Idle Slayer ahk_class UnityWndClass|||3|
3|[Text]|{Up}{Right}{e}|1|0|ControlSend||Idle Slayer ahk_class UnityWndClass ahk_exe Idle Slayer.exe|||4|
4|[Pause]||1|150|Sleep|||||5|
5|Continue, Continue, FoundX, FoundY|579, 40, 582, 54, 0xEBB100, 2, Fast RGB|1|0|PixelSearch||Window|||6|
6|If Image/Pixel Found||1|0|If_Statement|||||8|
7|Left Move & Click|{Click, 644, 49 Left, 1}|1|10|SendEvent|||||10|
8|[End If]|EndIf|1|0|If_Statement|||||12|
9|Continue, Continue, FoundX, FoundY|597, 45, 600, 46, 0xD0C172, 0, Fast RGB|1|0|PixelSearch||Window|||13|
10|If Image/Pixel Found||1|0|If_Statement|||||15|
11|[Gosub]|Chesthunt|1|0|Gosub|||||17|
12|[End If]|EndIf|1|0|If_Statement|||||18|
13|Continue, Continue, FoundX, FoundY|78, 77, 143, 119, 0xFFFF76, 0, Fast RGB|1|0|PixelSearch||Window|||19|
14|If Image/Pixel Found||1|0|If_Statement|||||21|
15|Left Move & Click|{Click, 95, 90 Left, 1}|1|0|SendEvent|||||23|
16|[Pause]||1|400|Sleep|||||24|
17|Left Move & Click|{Click, 332, 680 Left, 1}|1|0|SendEvent|||||25|
18|[Pause]||1|300|Sleep|||||26|
19|Left Move & Click|{Click, 318, 182 Left, 1}|1|0|SendEvent|||||27|
20|[Pause]||1|100|Sleep|||||28|
21|Left Move & Click|{Click, 318, 182 Left, 1}|1|0|SendEvent|||||29|
22|[Pause]||1|100|Sleep|||||30|
23|Left Move & Click|{Click, 318, 182 Left, 1}|1|0|SendEvent|||||31|
24|[Pause]||1|100|Sleep|||||32|
25|Left Move & Click|{Click, 570, 694 Left, 1}|1|0|SendEvent|||||33|
26|[End If]|EndIf|1|0|If_Statement|||||34|
27|Continue, Continue, FoundX, FoundY|624, 633, 625, 636, 0xAC8371, 0, Fast RGB|1|0|PixelSearch||Window|||35|
28|If Image/Pixel Found||1|0|If_Statement|||||37|
29|WinActivate||1|333|WinActivate||Idle Slayer|||39|
30|[Pause]||1|1000|Sleep|||||41|
31|Left Move & Click|{Click, 675, 588 Left, 1}|1|0|SendEvent|||||42|
32|[Assign Variable]|sphere := false|1|0|Variable|Expression||||43|
33|[LoopStart]|LoopStart|200|0|Loop|||||44|
34|[Pause]||1|10|Sleep|||||46|
35|Play Sound, Continue, FoundX, FoundY|440, 60, 465, 109, 0xFFFFFF, 0, Fast RGB|1|0|PixelSearch||Window|||47|
36|If Image/Pixel Found||1|0|If_Statement|||||51|
37|[Assign Variable]|sphere := true|1|0|Variable|Expression||||53|
38|[Pause]||1|40000|Sleep|||||54|
39|Left Move & Click|{Click, 719, 584 Left, 1}|1|10|SendEvent|||||55|
40|[End If]|EndIf|1|0|If_Statement|||||57|
41|[LoopEnd]|LoopEnd|1|0|Loop|||||58|
42|Compare Variables|sphere = false|1|0|If_Statement|||||59|
43|[Goto]|BonusStage|1|0|Goto|||||61|
44|[End If]|EndIf|1|0|If_Statement|||||62|
45|[End If]|EndIf|1|0|If_Statement|||||63|
46|[LoopEnd]|LoopEnd|1|0|Loop|||||64|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|BonusStage
Context=None|
Groups=Start:1
1|Continue, Continue, FoundX, FoundY|194, 465, 200, 468, 0xCFC6B8, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||1|
2|[Pause]||1|500|Sleep||||0xFF00FF|7|
3|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|8|
4|[Pause]||1|94|Sleep||||0xFF00FF|9|
5|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|10|
6|[Pause]||1|1640|Sleep||||0xFF00FF|11|
7|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|12|
8|[Pause]||1|32|Sleep||||0xFF00FF|13|
9|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|14|
10|[Pause]||1|1218|Sleep||||0xFF00FF|15|
11|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|16|
12|[Pause]||1|94|Sleep||||0xFF00FF|17|
13|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|18|
14|[Pause]||1|1563|Sleep||||0xFF00FF|19|
15|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|20|
16|[Pause]||1|109|Sleep||||0xFF00FF|21|
17|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|22|
18|[Pause]||1|1828|Sleep||||0xFF00FF|23|
19|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|24|
20|[Pause]||1|63|Sleep||||0xFF00FF|25|
21|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|26|
22|[Pause]||1|640|Sleep||||0xFF00FF|27|
23|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|28|
24|[Pause]||1|47|Sleep||||0xFF00FF|29|
25|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|30|
26|[Pause]||1|688|Sleep||||0xFF00FF|31|
27|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|32|
28|[Pause]||1|78|Sleep||||0xFF00FF|33|
29|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|34|
30|[Pause]||1|1906|Sleep||||0xFF00FF|35|
31|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|36|
32|[Pause]||1|141|Sleep||||0xFF00FF|37|
33|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|38|
34|[Pause]||1|1625|Sleep||||0xFF00FF|39|
35|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|40|
36|[Pause]||1|47|Sleep||||0xFF00FF|41|
37|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|42|
38|[Pause]||1|3187|Sleep||||0xFF00FF|43|
39|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|44|
40|[Pause]||1|47|Sleep||||0xFF00FF|45|
41|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|46|
42|[Pause]||1|734|Sleep||||0xFF00FF|47|
43|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|48|
44|[Pause]||1|47|Sleep||||0xFF00FF|49|
45|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|50|
46|[Pause]||1|750|Sleep||||0xFF00FF|51|
47|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|52|
48|[Pause]||1|78|Sleep||||0xFF00FF|53|
49|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|54|
50|[Pause]||1|1203|Sleep||||0xFF00FF|55|
51|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|56|
52|[Pause]||1|110|Sleep||||0xFF00FF|57|
53|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|58|
54|[Pause]||1|5094|Sleep||||0xFF00FF|59|
55|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|60|
56|[Pause]||1|46|Sleep||||0xFF00FF|61|
57|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|62|
58|[Pause]||1|6047|Sleep||||0xFF00FF|63|
59|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|64|
60|[Pause]||1|47|Sleep||||0xFF00FF|65|
61|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|66|
62|[Pause]||1|219|Sleep||||0xFF00FF|67|
63|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|68|
64|[Pause]||1|78|Sleep||||0xFF00FF|69|
65|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|70|
66|[Pause]||1|1313|Sleep||||0xFF00FF|71|
67|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|72|
68|[Pause]||1|62|Sleep||||0xFF00FF|73|
69|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|74|
70|[Gosub]|CloseFail|1|0|Gosub|||||75|
71|[Pause]||1|2141|Sleep|||||76|
72|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|77|
73|[Pause]||1|31|Sleep||||0xFFFF00|78|
74|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|79|
75|[Pause]||1|7703|Sleep||||0xFFFF00|80|
76|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|81|
77|[Pause]||1|156|Sleep||||0xFFFF00|82|
78|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|83|
79|[Pause]||1|719|Sleep||||0xFFFF00|84|
80|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|85|
81|[Pause]||1|47|Sleep||||0xFFFF00|86|
82|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|87|
83|[Pause]||1|687|Sleep||||0xFFFF00|88|
84|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|89|
85|[Pause]||1|360|Sleep||||0xFFFF00|90|
86|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|91|
87|[Pause]||1|1390|Sleep||||0xFFFF00|92|
88|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|93|
89|[Pause]||1|485|Sleep||||0xFFFF00|94|
90|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|95|
91|[Pause]||1|344|Sleep||||0xFFFF00|96|
92|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|97|
93|[Pause]||1|406|Sleep||||0xFFFF00|98|
94|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|99|
95|[Pause]||1|859|Sleep||||0xFFFF00|100|
96|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|101|
97|[Pause]||1|78|Sleep||||0xFFFF00|102|
98|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|103|
99|[Pause]||1|1203|Sleep||||0xFFFF00|104|
100|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|105|
101|[Pause]||1|94|Sleep||||0xFFFF00|106|
102|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|107|
103|[Pause]||1|922|Sleep||||0xFFFF00|108|
104|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|109|
105|[Pause]||1|109|Sleep||||0xFFFF00|110|
106|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|111|
107|[Pause]||1|954|Sleep||||0xFFFF00|112|
108|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|113|
109|[Pause]||1|31|Sleep||||0xFFFF00|114|
110|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|115|
111|[Pause]||1|672|Sleep||||0xFFFF00|116|
112|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|117|
113|[Pause]||1|515|Sleep||||0xFFFF00|118|
114|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|119|
115|[Pause]||1|1344|Sleep||||0xFFFF00|120|
116|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|121|
117|[Pause]||1|484|Sleep||||0xFFFF00|122|
118|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|123|
119|[Pause]||1|297|Sleep||||0xFFFF00|124|
120|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|125|
121|[Pause]||1|313|Sleep||||0xFFFF00|126|
122|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|127|
123|[Pause]||1|984|Sleep||||0xFFFF00|128|
124|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|129|
125|[Pause]||1|78|Sleep||||0xFFFF00|130|
126|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|131|
127|[Pause]||1|1297|Sleep||||0xFFFF00|132|
128|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|133|
129|[Pause]||1|156|Sleep||||0xFFFF00|134|
130|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|135|
131|[Pause]||1|813|Sleep||||0xFFFF00|136|
132|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|137|
133|[Pause]||1|172|Sleep||||0xFFFF00|138|
134|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|139|
135|[Pause]||1|984|Sleep||||0xFFFF00|140|
136|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|141|
137|[Pause]||1|31|Sleep||||0xFFFF00|142|
138|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|143|
139|[Pause]||1|625|Sleep||||0xFFFF00|144|
140|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|145|
141|[Pause]||1|610|Sleep||||0xFFFF00|146|
142|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|147|
143|[Pause]||1|1890|Sleep||||0xFFFF00|148|
144|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|149|
145|[Pause]||1|469|Sleep||||0xFFFF00|150|
146|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|151|
147|[Pause]||1|219|Sleep||||0xFFFF00|152|
148|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|153|
149|[Pause]||1|297|Sleep||||0xFFFF00|154|
150|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|155|
151|[Pause]||1|1000|Sleep||||0xFFFF00|156|
152|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|157|
153|[Pause]||1|156|Sleep||||0xFFFF00|158|
154|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|159|
155|[Pause]||1|1531|Sleep||||0xFFFF00|160|
156|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|161|
157|[Pause]||1|110|Sleep||||0xFFFF00|162|
158|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|163|
159|[Pause]||1|1390|Sleep||||0xFFFF00|164|
160|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|165|
161|[Pause]||1|360|Sleep||||0xFFFF00|166|
162|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|167|
163|[Pause]||1|5984|Sleep||||0xFFFF00|168|
164|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|169|
165|[Pause]||1|531|Sleep||||0xFFFF00|170|
166|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|171|
167|[Gosub]|CloseFail|1|0|Gosub|||||172|
168|[Pause]||1|2313|Sleep|||||173|
169|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|174|
170|[Pause]||1|344|Sleep||||0xFF8000|175|
171|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|176|
172|[Pause]||1|1234|Sleep||||0xFF8000|177|
173|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|178|
174|[Pause]||1|62|Sleep||||0xFF8000|179|
175|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|180|
176|[Pause]||1|454|Sleep||||0xFF8000|181|
177|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|182|
178|[Pause]||1|62|Sleep||||0xFF8000|183|
179|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|184|
180|[Pause]||1|1125|Sleep||||0xFF8000|185|
181|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|186|
182|[Pause]||1|47|Sleep||||0xFF8000|187|
183|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|188|
184|[Pause]||1|3047|Sleep||||0xFF8000|189|
185|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|190|
186|[Pause]||1|62|Sleep||||0xFF8000|191|
187|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|192|
188|[Pause]||1|110|Sleep||||0xFF8000|193|
189|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|194|
190|[Pause]||1|62|Sleep||||0xFF8000|195|
191|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|196|
192|[Pause]||1|9219|Sleep||||0xFF8000|197|
193|Up Down|{Up Down}|1|0|Send||||0xFF8000|198|
194|[Pause]||1|109|Sleep||||0xFF8000|199|
195|Up Up|{Up Up}|1|0|Send||||0xFF8000|200|
196|[Pause]||1|1203|Sleep||||0xFF8000|201|
197|Up Down|{Up Down}|1|0|Send||||0xFF8000|202|
198|[Pause]||1|31|Sleep||||0xFF8000|203|
199|Up Up|{Up Up}|1|0|Send||||0xFF8000|204|
200|[Pause]||1|641|Sleep||||0xFF8000|205|
201|Up Down|{Up Down}|1|0|Send||||0xFF8000|206|
202|[Pause]||1|47|Sleep||||0xFF8000|207|
203|Up Up|{Up Up}|1|0|Send||||0xFF8000|208|
204|[Pause]||1|1578|Sleep||||0xFF8000|209|
205|Up Down|{Up Down}|1|0|Send||||0xFF8000|210|
206|[Pause]||1|47|Sleep||||0xFF8000|211|
207|Up Up|{Up Up}|1|0|Send||||0xFF8000|212|
208|[Pause]||1|2437|Sleep||||0xFF8000|213|
209|Up Down|{Up Down}|1|0|Send||||0xFF8000|214|
210|[Pause]||1|110|Sleep||||0xFF8000|215|
211|Up Up|{Up Up}|1|0|Send||||0xFF8000|216|
212|[Pause]||1|1297|Sleep||||0xFF8000|217|
213|Up Down|{Up Down}|1|0|Send||||0xFF8000|218|
214|[Pause]||1|31|Sleep||||0xFF8000|219|
215|Up Up|{Up Up}|1|0|Send||||0xFF8000|220|
216|[Pause]||1|656|Sleep||||0xFF8000|221|
217|Up Down|{Up Down}|1|0|Send||||0xFF8000|222|
218|[Pause]||1|47|Sleep||||0xFF8000|223|
219|Up Up|{Up Up}|1|0|Send||||0xFF8000|224|
220|[Pause]||1|1625|Sleep||||0xFF8000|225|
221|Up Down|{Up Down}|1|0|Send||||0xFF8000|226|
222|[Pause]||1|31|Sleep||||0xFF8000|227|
223|Up Up|{Up Up}|1|0|Send||||0xFF8000|228|
224|[Pause]||1|2313|Sleep||||0xFF8000|229|
225|Up Down|{Up Down}|1|0|Send||||0xFF8000|230|
226|[Pause]||1|109|Sleep||||0xFF8000|231|
227|Up Up|{Up Up}|1|0|Send||||0xFF8000|232|
228|[Pause]||1|1516|Sleep||||0xFF8000|233|
229|Up Down|{Up Down}|1|0|Send||||0xFF8000|234|
230|[Pause]||1|47|Sleep||||0xFF8000|235|
231|Up Up|{Up Up}|1|0|Send||||0xFF8000|236|
232|[Pause]||1|640|Sleep||||0xFF8000|237|
233|Up Down|{Up Down}|1|0|Send||||0xFF8000|238|
234|[Pause]||1|47|Sleep||||0xFF8000|239|
235|Up Up|{Up Up}|1|0|Send||||0xFF8000|240|
236|[Pause]||1|1547|Sleep||||0xFF8000|241|
237|Up Down|{Up Down}|1|0|Send||||0xFF8000|242|
238|[Pause]||1|47|Sleep||||0xFF8000|243|
239|Up Up|{Up Up}|1|0|Send||||0xFF8000|244|
240|[Pause]||1|1969|Sleep||||0xFF8000|245|
241|Up Down|{Up Down}|1|0|Send||||0xFF8000|246|
242|[Pause]||1|93|Sleep||||0xFF8000|247|
243|Up Up|{Up Up}|1|0|Send||||0xFF8000|248|
244|[Pause]||1|1203|Sleep||||0xFF8000|249|
245|Up Down|{Up Down}|1|0|Send||||0xFF8000|250|
246|[Pause]||1|47|Sleep||||0xFF8000|251|
247|Up Up|{Up Up}|1|0|Send||||0xFF8000|252|
248|[Pause]||1|625|Sleep||||0xFF8000|253|
249|Up Down|{Up Down}|1|0|Send||||0xFF8000|254|
250|[Pause]||1|47|Sleep||||0xFF8000|255|
251|Up Up|{Up Up}|1|0|Send||||0xFF8000|256|
252|[Gosub]|CloseFail|1|0|Gosub|||||257|
253|[Pause]||1|5125|Sleep|||||258|
254|Up Down|{Up Down}|1|0|Send||||0xFF8080|259|
255|[Pause]||1|891|Sleep||||0xFF8080|260|
256|Up Up|{Up Up}|1|0|Send||||0xFF8080|261|
257|[Pause]||1|1406|Sleep||||0xFF8080|262|
258|Up Down|{Up Down}|1|0|Send||||0xFF8080|263|
259|[Pause]||1|94|Sleep||||0xFF8080|264|
260|Up Up|{Up Up}|1|0|Send||||0xFF8080|265|
261|[Pause]||1|344|Sleep||||0xFF8080|266|
262|Up Down|{Up Down}|1|0|Send||||0xFF8080|267|
263|[Pause]||1|78|Sleep||||0xFF8080|268|
264|Up Up|{Up Up}|1|0|Send||||0xFF8080|269|
265|[Pause]||1|359|Sleep||||0xFF8080|270|
266|Up Down|{Up Down}|1|0|Send||||0xFF8080|271|
267|[Pause]||1|78|Sleep||||0xFF8080|272|
268|Up Up|{Up Up}|1|0|Send||||0xFF8080|273|
269|[Pause]||1|3453|Sleep||||0xFF8080|274|
270|Up Down|{Up Down}|1|0|Send||||0xFF8080|275|
271|[Pause]||1|63|Sleep||||0xFF8080|276|
272|Up Up|{Up Up}|1|0|Send||||0xFF8080|277|
273|[Pause]||1|9062|Sleep||||0xFF8080|278|
274|Up Down|{Up Down}|1|0|Send||||0xFF8080|279|
275|[Pause]||1|32|Sleep||||0xFF8080|280|
276|Up Up|{Up Up}|1|0|Send||||0xFF8080|281|
277|[Pause]||1|4578|Sleep||||0xFF8080|282|
278|Up Down|{Up Down}|1|0|Send||||0xFF8080|283|
279|[Pause]||1|31|Sleep||||0xFF8080|284|
280|Up Up|{Up Up}|1|0|Send||||0xFF8080|285|
281|[Pause]||1|859|Sleep||||0xFF8080|286|
282|Up Down|{Up Down}|1|0|Send||||0xFF8080|287|
283|[Pause]||1|47|Sleep||||0xFF8080|288|
284|Up Up|{Up Up}|1|0|Send||||0xFF8080|289|
285|[Pause]||1|1375|Sleep||||0xFF8080|290|
286|Up Down|{Up Down}|1|0|Send||||0xFF8080|291|
287|[Pause]||1|47|Sleep||||0xFF8080|292|
288|Up Up|{Up Up}|1|0|Send||||0xFF8080|293|
289|[Pause]||1|1406|Sleep||||0xFF8080|294|
290|Up Down|{Up Down}|1|0|Send||||0xFF8080|295|
291|[Pause]||1|641|Sleep||||0xFF8080|296|
292|Up Up|{Up Up}|1|0|Send||||0xFF8080|297|
293|[Pause]||1|703|Sleep||||0xFF8080|298|
294|Up Down|{Up Down}|1|0|Send||||0xFF8080|299|
295|[Pause]||1|31|Sleep||||0xFF8080|300|
296|Up Up|{Up Up}|1|0|Send||||0xFF8080|301|
297|[Pause]||1|1344|Sleep||||0xFF8080|302|
298|Up Down|{Up Down}|1|0|Send||||0xFF8080|303|
299|[Pause]||1|47|Sleep||||0xFF8080|304|
300|Up Up|{Up Up}|1|0|Send||||0xFF8080|305|
301|[Pause]||1|1484|Sleep||||0xFF8080|306|
302|Up Down|{Up Down}|1|0|Send||||0xFF8080|307|
303|[Pause]||1|578|Sleep||||0xFF8080|308|
304|Up Up|{Up Up}|1|0|Send||||0xFF8080|309|
305|[Pause]||1|766|Sleep||||0xFF8080|310|
306|Up Down|{Up Down}|1|0|Send||||0xFF8080|311|
307|[Pause]||1|31|Sleep||||0xFF8080|312|
308|Up Up|{Up Up}|1|0|Send||||0xFF8080|313|
309|[Pause]||1|1407|Sleep||||0xFF8080|314|
310|Up Down|{Up Down}|1|0|Send||||0xFF8080|315|
311|[Pause]||1|31|Sleep||||0xFF8080|316|
312|Up Up|{Up Up}|1|0|Send||||0xFF8080|317|
313|[Pause]||1|1437|Sleep||||0xFF8080|318|
314|Up Down|{Up Down}|1|0|Send||||0xFF8080|319|
315|[Pause]||1|563|Sleep||||0xFF8080|320|
316|Up Up|{Up Up}|1|0|Send||||0xFF8080|321|
317|[Pause]||1|719|Sleep||||0xFF8080|322|
318|Up Down|{Up Down}|1|0|Send||||0xFF8080|323|
319|[Pause]||1|46|Sleep||||0xFF8080|324|
320|Up Up|{Up Up}|1|0|Send||||0xFF8080|325|
321|[Pause]||1|1438|Sleep||||0xFF8080|326|
322|Up Down|{Up Down}|1|0|Send||||0xFF8080|327|
323|[Pause]||1|47|Sleep||||0xFF8080|328|
324|Up Up|{Up Up}|1|0|Send||||0xFF8080|329|
325|[Pause]||1|1422|Sleep||||0xFF8080|330|
326|Up Down|{Up Down}|1|0|Send||||0xFF8080|331|
327|[Pause]||1|547|Sleep||||0xFF8080|332|
328|Up Up|{Up Up}|1|0|Send||||0xFF8080|333|
329|[Pause]||1|750|Sleep||||0xFF8080|334|
330|Up Down|{Up Down}|1|0|Send||||0xFF8080|335|
331|[Pause]||1|46|Sleep||||0xFF8080|336|
332|Up Up|{Up Up}|1|0|Send||||0xFF8080|337|
333|[Pause]||1|1625|Sleep||||0xFF8080|338|
334|Up Down|{Up Down}|1|0|Send||||0xFF8080|339|
335|[Pause]||1|94|Sleep||||0xFF8080|340|
336|Up Up|{Up Up}|1|0|Send||||0xFF8080|341|
337|[Pause]||1|391|Sleep||||0xFF8080|342|
338|Up Down|{Up Down}|1|0|Send||||0xFF8080|343|
339|[Pause]||1|281|Sleep||||0xFF8080|344|
340|Up Up|{Up Up}|1|0|Send||||0xFF8080|345|
341|[Pause]||1|1391|Sleep||||0xFF8080|346|
342|Up Down|{Up Down}|1|0|Send||||0xFF8080|347|
343|[Pause]||1|109|Sleep||||0xFF8080|348|
344|Up Up|{Up Up}|1|0|Send||||0xFF8080|349|
345|[Pause]||1|2406|Sleep||||0xFF8080|350|
346|Up Down|{Up Down}|1|0|Send||||0xFF8080|351|
347|[Pause]||1|63|Sleep||||0xFF8080|352|
348|Up Up|{Up Up}|1|0|Send||||0xFF8080|353|
349|[Pause]||1|390|Sleep||||0xFF8080|354|
350|Up Down|{Up Down}|1|0|Send||||0xFF8080|355|
351|[Pause]||1|63|Sleep||||0xFF8080|356|
352|Up Up|{Up Up}|1|0|Send||||0xFF8080|357|
353|[Pause]||1|2672|Sleep||||0xFF8080|358|
354|Up Down|{Up Down}|1|0|Send||||0xFF8080|359|
355|[Pause]||1|62|Sleep||||0xFF8080|360|
356|Up Up|{Up Up}|1|0|Send||||0xFF8080|361|
357|[Pause]||1|485|Sleep||||0xFF8080|362|
358|Up Down|{Up Down}|1|0|Send||||0xFF8080|363|
359|[Pause]||1|47|Sleep||||0xFF8080|364|
360|Up Up|{Up Up}|1|0|Send||||0xFF8080|365|
361|[Gosub]|CloseFail|1|0|Gosub|||||366|
362|[Pause]||1|8000|Sleep|||||367|
363|[Gosub]|CloseFail|1|0|Gosub|||||368|
364|[Goto]|Idle|1|0|Goto|||||369|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Chesthunt
Context=None|
Groups=Start:1
1|Continue, Continue, FoundX, FoundY|648, 200, 649, 225, 0xFFFFFF, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||1|
2|If Image/Pixel Found||1|0|If_Statement|||||7|
3|[End If]|EndIf|1|0|If_Statement|||||9|
4|[Assign Variable]|foundx := 0|1|0|Variable|Expression||||10|
5|[Assign Variable]|foundy := 0|1|0|Variable|Expression||||11|
6|[Assign Variable]|pixely := 310|1|0|Variable|Expression||||12|
7|[Assign Variable]|row := 0|1|0|Variable|Expression||||13|
8|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||14|
9|[LoopStart]|LoopStart|30|0|Loop|||||15|
10|Compare Variables|row = 10|1|0|If_Statement|||||17|
11|[Add Variable]|pixely += 100|1|0|Variable|Expression||||19|
12|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||20|
13|[Assign Variable]|row := 0|1|0|Variable|Expression||||21|
14|[End If]|EndIf|1|0|If_Statement|||||22|
15|[Assign Variable]|pex := pixelx+40|1|0|Variable|Expression||||23|
16|[Assign Variable]|psx := pixelx-40|1|0|Variable|Expression||||24|
17|[Assign Variable]|psy := pixely-30|1|0|Variable|Expression||||25|
18|[Assign Variable]|pey := pixely+30|1|0|Variable|Expression||||26|
19|Continue, Continue, FoundX, FoundY|%psx%, %psy%, %pex%, %pey%, 0xFFEB04, 0, Fast RGB|1|0|PixelSearch||Window|||27|
20|If Image/Pixel Found||1|0|If_Statement|||||29|
21|[Assign Variable]|savex := pixelx|1|0|Variable|Expression||||31|
22|[Assign Variable]|savey := pixely|1|0|Variable|Expression||||32|
23|Break||1|0|Break|||||33|
24|[End If]|EndIf|1|0|If_Statement|||||34|
25|[Add Variable]|row += 1|1|0|Variable|Expression||||35|
26|[Add Variable]|pixelx += 95|1|0|Variable|Expression||||36|
27|[LoopEnd]|LoopEnd|1|0|Loop|||||37|
28|[Assign Variable]|count := 0|1|0|Variable|Expression||||38|
29|[Assign Variable]|row := 0|1|0|Variable|Expression||||39|
30|[Assign Variable]|pixely := 310|1|0|Variable|Expression||||40|
31|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||41|
32|[Assign Variable]|mimic := 0|1|0|Variable|Expression||||42|
33|[LoopStart]|LoopStart|30|0|Loop|||||43|
34|Compare Variables|row = 10|1|0|If_Statement|||||45|
35|[Add Variable]|pixely += 100|1|0|Variable|Expression||||47|
36|[Assign Variable]|row := 0|1|0|Variable|Expression||||48|
37|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||49|
38|[End If]|EndIf|1|0|If_Statement|||||50|
39|Evaluate Expression|savex = pixelx && savey = pixely|1|0|If_Statement|||||51|
40|[Add Variable]|row += 1|1|0|Variable|Expression||||53|
41|Compare Variables|row = 10|1|0|If_Statement|||||54|
42|[Add Variable]|pixely += 100|1|0|Variable|Expression||||56|
43|[Assign Variable]|row := 0|1|0|Variable|Expression||||57|
44|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||58|
45|[Else]|Else|1|0|If_Statement|||||59|
46|[Add Variable]|pixelx += 95|1|0|Variable|Expression||||62|
47|[End If]|EndIf|1|0|If_Statement|||||63|
48|[End If]|EndIf|1|0|If_Statement|||||64|
49|Evaluate Expression|count = 2|1|0|If_Statement|||||65|
50|Continue, Continue, FoundX, FoundY|420, 200, 850, 220, 0xFF0000, 0, Fast RGB|1|0|PixelSearch||Window|||67|
51|If Image/Pixel Found||1|0|If_Statement|||||69|
52|[Pause]||1|1500|Sleep|||||71|
53|[End If]|EndIf|1|0|If_Statement|||||72|
54|Left Move & Click|{Click, %savex%, %savey% Left, 1}|1|0|SendEvent|||||73|
55|[Pause]||1|600|Sleep|||||74|
56|[End If]|EndIf|1|0|If_Statement|||||75|
57|Continue, Continue, FoundX, FoundY|420, 200, 850, 220, 0xFF0000, 0, Fast RGB|1|0|PixelSearch||Window|||76|
58|If Image/Pixel Found||1|0|If_Statement|||||78|
59|[Pause]||1|1500|Sleep|||||80|
60|Compare Variables|count > 2|1|0|If_Statement|||||81|
61|[Add Variable]|mimic += 1|1|0|Variable|Expression||||83|
62|Compare Variables|mimic = 2|1|0|If_Statement|||||84|
63|Break||1|0|Break|||||86|
64|[End If]|EndIf|1|0|If_Statement|||||87|
65|[End If]|EndIf|1|0|If_Statement|||||88|
66|[End If]|EndIf|1|0|If_Statement|||||89|
67|Left Move & Click|{Click, %pixelx%, %pixely% Left, 1}|1|0|SendEvent|||||90|
68|[Pause]||1|600|Sleep|||||91|
69|[Add Variable]|count += 1|1|0|Variable|Expression||||92|
70|[Add Variable]|row += 1|1|0|Variable|Expression||||93|
71|[Add Variable]|pixelx += 95|1|0|Variable|Expression||||94|
72|[LoopEnd]|LoopEnd|1|0|Loop|||||95|
73|WinActivate||1|333|WinActivate||Idle Slayer|||96|
74|Move|{Click, 401, 679, 0}|1|0|SendEvent|||||98|
75|Continue, Continue, FoundX, FoundY|400, 674, 404, 683, 0xAD0000, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||99|
76|Left Move & Click|{Click, 643, 693 Left, 1}|1|0|SendEvent|||||105|
77|[LoopStart]|LoopStart|4|0|Loop|||||106|
78|[Text]|{Right}|1|0|ControlSend||Idle Slayer ahk_class UnityWndClass ahk_exe Idle Slayer.exe|||108|
79|[Pause]||1|1000|Sleep|||||109|
80|[LoopEnd]|LoopEnd|1|0|Loop|||||110|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CloseFail
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Idle Slayer|||1|
2|Continue, Continue, FoundX, FoundY|656, 632, 668, 634, 0xAC8371, 0, Fast RGB|1|0|PixelSearch||Window|||3|
3|If Image/Pixel Found||1|0|If_Statement|||||5|
4|Left Move & Click|{Click, 721, 577 Left, 1}|1|300|SendEvent|||||7|
5|[Goto]|Idle|1|0|Goto|||||9|
6|[End If]|EndIf|1|0|If_Statement|||||10|

