[PMC Globals]|None||C:\Users\isaak\Pictures\hehe.png
[PMC Code v5.4.1]|+8||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Idle
Context=None|
Groups=Start:1,special:1
1|WinActivate||1|333|WinActivate||Idle Slayer|||1|
2|[LoopStart]|LoopStart|0|0|Loop|||||3|
3|[Control]||1|0|ControlFocus||Idle Slayer ahk_class UnityWndClass|||5|
4|[Text]|{Up}{Right}{e}|1|0|ControlSend||Idle Slayer ahk_class UnityWndClass ahk_exe Idle Slayer.exe|||6|
5|[Pause]||1|150|Sleep|||||7|
6|Continue, Continue, FoundX, FoundY|579, 40, 582, 54, 0xEBB100, 2, Fast RGB|1|0|PixelSearch||Window|||8|
7|If Image/Pixel Found||1|0|If_Statement|||||10|
8|Left Move & Click|{Click, 644, 49 Left, 1}|1|10|SendEvent|||||12|
9|[End If]|EndIf|1|0|If_Statement|||||14|
10|Continue, Continue, FoundX, FoundY|597, 45, 600, 46, 0xD0C172, 0, Fast RGB|1|0|PixelSearch||Window|||15|
11|If Image/Pixel Found||1|0|If_Statement|||||17|
12|[Gosub]|Chesthunt|1|0|Gosub|||||19|
13|[End If]|EndIf|1|0|If_Statement|||||20|
14|Continue, Continue, FoundX, FoundY|78, 77, 143, 119, 0xFFFF76, 0, Fast RGB|1|0|PixelSearch||Window|||21|
15|If Image/Pixel Found||1|0|If_Statement|||||23|
16|Left Move & Click|{Click, 95, 90 Left, 1}|1|0|SendEvent|||||25|
17|[Pause]||1|400|Sleep|||||26|
18|Left Move & Click|{Click, 332, 680 Left, 1}|1|0|SendEvent|||||27|
19|[Pause]||1|300|Sleep|||||28|
20|Left Move & Click|{Click, 318, 182 Left, 1}|1|0|SendEvent|||||29|
21|[Pause]||1|100|Sleep|||||30|
22|Left Move & Click|{Click, 318, 182 Left, 1}|1|0|SendEvent|||||31|
23|[Pause]||1|100|Sleep|||||32|
24|Left Move & Click|{Click, 318, 182 Left, 1}|1|0|SendEvent|||||33|
25|[Pause]||1|100|Sleep|||||34|
26|Left Move & Click|{Click, 570, 694 Left, 1}|1|0|SendEvent|||||35|
27|[End If]|EndIf|1|0|If_Statement|||||36|
28|Continue, Continue, FoundX, FoundY|853, 669, 858, 671, 0xAE8572, 0, Fast RGB|1|0|PixelSearch||Window|||37|
29|If Image/Pixel Found||1|0|If_Statement|||||39|
30|WinActivate||1|333|WinActivate||Idle Slayer|||41|
31|[Pause]||1|1000|Sleep|||||43|
32|[Gosub]|Slider|1|0|Gosub|||||44|
33|[Assign Variable]|sphere := false|1|0|Variable|Expression||||45|
34|[LoopStart]|LoopStart|200|0|Loop|||||46|
35|[Pause]||1|10|Sleep|||||48|
36|Play Sound, Continue, FoundX, FoundY|440, 60, 465, 109, 0xFFFFFF, 0, Fast RGB|1|0|PixelSearch||Window|||49|
37|If Image/Pixel Found||1|0|If_Statement|||||53|
38|[Assign Variable]|sphere := true|1|0|Variable|Expression||||55|
39|Continue, Continue, FoundX, FoundY|810, 631, 812, 636, 0x723536, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||56|
40|Left Move & Click|{Click, 719, 584 Left, 1}|1|10|SendEvent|||||62|
41|[End If]|EndIf|1|0|If_Statement|||||64|
42|[LoopEnd]|LoopEnd|1|0|Loop|||||65|
43|Compare Variables|sphere = false|1|0|If_Statement|||||66|
44|[Goto]|BonusStage|1|0|Goto|||||68|
45|[End If]|EndIf|1|0|If_Statement|||||69|
46|[End If]|EndIf|1|0|If_Statement|||||70|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||71|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|BonusStage
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Idle Slayer|||1|
2|Continue, Continue, FoundX, FoundY|194, 465, 200, 468, 0xCFC6B8, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||3|
3|[Pause]||1|500|Sleep||||0xFF00FF|9|
4|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|10|
5|[Pause]||1|94|Sleep||||0xFF00FF|11|
6|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|12|
7|[Pause]||1|1640|Sleep||||0xFF00FF|13|
8|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|14|
9|[Pause]||1|32|Sleep||||0xFF00FF|15|
10|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|16|
11|[Pause]||1|1218|Sleep||||0xFF00FF|17|
12|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|18|
13|[Pause]||1|94|Sleep||||0xFF00FF|19|
14|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|20|
15|[Pause]||1|1563|Sleep||||0xFF00FF|21|
16|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|22|
17|[Pause]||1|109|Sleep||||0xFF00FF|23|
18|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|24|
19|[Pause]||1|1828|Sleep||||0xFF00FF|25|
20|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|26|
21|[Pause]||1|63|Sleep||||0xFF00FF|27|
22|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|28|
23|[Pause]||1|640|Sleep||||0xFF00FF|29|
24|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|30|
25|[Pause]||1|47|Sleep||||0xFF00FF|31|
26|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|32|
27|[Pause]||1|688|Sleep||||0xFF00FF|33|
28|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|34|
29|[Pause]||1|78|Sleep||||0xFF00FF|35|
30|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|36|
31|[Pause]||1|1906|Sleep||||0xFF00FF|37|
32|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|38|
33|[Pause]||1|141|Sleep||||0xFF00FF|39|
34|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|40|
35|[Pause]||1|1625|Sleep||||0xFF00FF|41|
36|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|42|
37|[Pause]||1|47|Sleep||||0xFF00FF|43|
38|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|44|
39|[Pause]||1|3187|Sleep||||0xFF00FF|45|
40|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|46|
41|[Pause]||1|47|Sleep||||0xFF00FF|47|
42|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|48|
43|[Pause]||1|734|Sleep||||0xFF00FF|49|
44|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|50|
45|[Pause]||1|47|Sleep||||0xFF00FF|51|
46|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|52|
47|[Pause]||1|750|Sleep||||0xFF00FF|53|
48|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|54|
49|[Pause]||1|78|Sleep||||0xFF00FF|55|
50|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|56|
51|[Pause]||1|1203|Sleep||||0xFF00FF|57|
52|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF00FF|58|
53|[Pause]||1|110|Sleep||||0xFF00FF|59|
54|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF00FF|60|
55|[Gosub]|CloseFail|1|0|Gosub|||||61|
56|[Pause]||1|5094|Sleep||||0xFFFF00|62|
57|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|63|
58|[Pause]||1|46|Sleep||||0xFFFF00|64|
59|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|65|
60|[Pause]||1|6047|Sleep||||0xFFFF00|66|
61|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|67|
62|[Pause]||1|47|Sleep||||0xFFFF00|68|
63|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|69|
64|[Pause]||1|219|Sleep||||0xFFFF00|70|
65|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|71|
66|[Pause]||1|78|Sleep||||0xFFFF00|72|
67|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|73|
68|[Pause]||1|1313|Sleep||||0xFFFF00|74|
69|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|75|
70|[Pause]||1|62|Sleep||||0xFFFF00|76|
71|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|77|
72|[Pause]||1|2141|Sleep||||0xFFFF00|78|
73|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|79|
74|[Pause]||1|31|Sleep||||0xFFFF00|80|
75|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|81|
76|[Pause]||1|7703|Sleep||||0xFFFF00|82|
77|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|83|
78|[Pause]||1|156|Sleep||||0xFFFF00|84|
79|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|85|
80|[Pause]||1|719|Sleep||||0xFFFF00|86|
81|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|87|
82|[Pause]||1|47|Sleep||||0xFFFF00|88|
83|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|89|
84|[Pause]||1|687|Sleep||||0xFFFF00|90|
85|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|91|
86|[Pause]||1|360|Sleep||||0xFFFF00|92|
87|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|93|
88|[Pause]||1|1390|Sleep||||0xFFFF00|94|
89|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|95|
90|[Pause]||1|485|Sleep||||0xFFFF00|96|
91|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|97|
92|[Pause]||1|344|Sleep||||0xFFFF00|98|
93|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|99|
94|[Pause]||1|406|Sleep||||0xFFFF00|100|
95|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|101|
96|[Pause]||1|859|Sleep||||0xFFFF00|102|
97|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|103|
98|[Pause]||1|78|Sleep||||0xFFFF00|104|
99|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|105|
100|[Pause]||1|1203|Sleep||||0xFFFF00|106|
101|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|107|
102|[Pause]||1|94|Sleep||||0xFFFF00|108|
103|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|109|
104|[Pause]||1|922|Sleep||||0xFFFF00|110|
105|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|111|
106|[Pause]||1|109|Sleep||||0xFFFF00|112|
107|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|113|
108|[Pause]||1|954|Sleep||||0xFFFF00|114|
109|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|115|
110|[Pause]||1|31|Sleep||||0xFFFF00|116|
111|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|117|
112|[Pause]||1|672|Sleep||||0xFFFF00|118|
113|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|119|
114|[Pause]||1|515|Sleep||||0xFFFF00|120|
115|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|121|
116|[Pause]||1|1344|Sleep||||0xFFFF00|122|
117|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|123|
118|[Pause]||1|484|Sleep||||0xFFFF00|124|
119|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|125|
120|[Pause]||1|297|Sleep||||0xFFFF00|126|
121|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|127|
122|[Pause]||1|313|Sleep||||0xFFFF00|128|
123|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|129|
124|[Pause]||1|984|Sleep||||0xFFFF00|130|
125|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|131|
126|[Pause]||1|78|Sleep||||0xFFFF00|132|
127|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|133|
128|[Pause]||1|1297|Sleep||||0xFFFF00|134|
129|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|135|
130|[Pause]||1|156|Sleep||||0xFFFF00|136|
131|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|137|
132|[Pause]||1|813|Sleep||||0xFFFF00|138|
133|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|139|
134|[Pause]||1|172|Sleep||||0xFFFF00|140|
135|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|141|
136|[Pause]||1|984|Sleep||||0xFFFF00|142|
137|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|143|
138|[Pause]||1|31|Sleep||||0xFFFF00|144|
139|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|145|
140|[Pause]||1|625|Sleep||||0xFFFF00|146|
141|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|147|
142|[Pause]||1|610|Sleep||||0xFFFF00|148|
143|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|149|
144|[Pause]||1|1890|Sleep||||0xFFFF00|150|
145|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|151|
146|[Pause]||1|469|Sleep||||0xFFFF00|152|
147|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|153|
148|[Pause]||1|219|Sleep||||0xFFFF00|154|
149|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|155|
150|[Pause]||1|297|Sleep||||0xFFFF00|156|
151|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|157|
152|[Pause]||1|1000|Sleep||||0xFFFF00|158|
153|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|159|
154|[Pause]||1|156|Sleep||||0xFFFF00|160|
155|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|161|
156|[Pause]||1|1531|Sleep||||0xFFFF00|162|
157|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|163|
158|[Pause]||1|110|Sleep||||0xFFFF00|164|
159|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|165|
160|[Pause]||1|1390|Sleep||||0xFFFF00|166|
161|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|167|
162|[Pause]||1|360|Sleep||||0xFFFF00|168|
163|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|169|
164|[Pause]||1|5984|Sleep||||0xFFFF00|170|
165|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFFFF00|171|
166|[Pause]||1|531|Sleep||||0xFFFF00|172|
167|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFFFF00|173|
168|[Gosub]|CloseFail|1|0|Gosub|||||174|
169|[Pause]||1|2313|Sleep|||||175|
170|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|176|
171|[Pause]||1|344|Sleep||||0xFF8000|177|
172|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|178|
173|[Pause]||1|1234|Sleep||||0xFF8000|179|
174|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|180|
175|[Pause]||1|62|Sleep||||0xFF8000|181|
176|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|182|
177|[Pause]||1|454|Sleep||||0xFF8000|183|
178|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|184|
179|[Pause]||1|62|Sleep||||0xFF8000|185|
180|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|186|
181|[Pause]||1|1125|Sleep||||0xFF8000|187|
182|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|188|
183|[Pause]||1|47|Sleep||||0xFF8000|189|
184|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|190|
185|[Pause]||1|3047|Sleep||||0xFF8000|191|
186|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|192|
187|[Pause]||1|62|Sleep||||0xFF8000|193|
188|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|194|
189|[Pause]||1|110|Sleep||||0xFF8000|195|
190|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|196|
191|[Pause]||1|62|Sleep||||0xFF8000|197|
192|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|198|
193|[Pause]||1|9219|Sleep||||0xFF8000|199|
194|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|200|
195|[Pause]||1|109|Sleep||||0xFF8000|201|
196|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|202|
197|[Pause]||1|1203|Sleep||||0xFF8000|203|
198|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|204|
199|[Pause]||1|31|Sleep||||0xFF8000|205|
200|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|206|
201|[Pause]||1|641|Sleep||||0xFF8000|207|
202|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|208|
203|[Pause]||1|47|Sleep||||0xFF8000|209|
204|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|210|
205|[Pause]||1|1578|Sleep||||0xFF8000|211|
206|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|212|
207|[Pause]||1|47|Sleep||||0xFF8000|213|
208|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|214|
209|[Pause]||1|2437|Sleep||||0xFF8000|215|
210|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|216|
211|[Pause]||1|110|Sleep||||0xFF8000|217|
212|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|218|
213|[Pause]||1|1297|Sleep||||0xFF8000|219|
214|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|220|
215|[Pause]||1|31|Sleep||||0xFF8000|221|
216|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|222|
217|[Pause]||1|656|Sleep||||0xFF8000|223|
218|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|224|
219|[Pause]||1|47|Sleep||||0xFF8000|225|
220|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|226|
221|[Pause]||1|1625|Sleep||||0xFF8000|227|
222|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|228|
223|[Pause]||1|31|Sleep||||0xFF8000|229|
224|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|230|
225|[Pause]||1|2313|Sleep||||0xFF8000|231|
226|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|232|
227|[Pause]||1|109|Sleep||||0xFF8000|233|
228|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|234|
229|[Pause]||1|1516|Sleep||||0xFF8000|235|
230|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|236|
231|[Pause]||1|47|Sleep||||0xFF8000|237|
232|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|238|
233|[Pause]||1|640|Sleep||||0xFF8000|239|
234|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|240|
235|[Pause]||1|47|Sleep||||0xFF8000|241|
236|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|242|
237|[Pause]||1|1547|Sleep||||0xFF8000|243|
238|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|244|
239|[Pause]||1|47|Sleep||||0xFF8000|245|
240|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|246|
241|[Pause]||1|1969|Sleep||||0xFF8000|247|
242|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|248|
243|[Pause]||1|93|Sleep||||0xFF8000|249|
244|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|250|
245|[Pause]||1|1203|Sleep||||0xFF8000|251|
246|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|252|
247|[Pause]||1|47|Sleep||||0xFF8000|253|
248|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|254|
249|[Pause]||1|625|Sleep||||0xFF8000|255|
250|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8000|256|
251|[Pause]||1|47|Sleep||||0xFF8000|257|
252|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8000|258|
253|[Gosub]|CloseFail|1|0|Gosub|||||259|
254|[Pause]||1|5125|Sleep|||||260|
255|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|261|
256|[Pause]||1|891|Sleep||||0xFF8080|262|
257|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|263|
258|[Pause]||1|1406|Sleep||||0xFF8080|264|
259|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|265|
260|[Pause]||1|94|Sleep||||0xFF8080|266|
261|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|267|
262|[Pause]||1|344|Sleep||||0xFF8080|268|
263|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|269|
264|[Pause]||1|78|Sleep||||0xFF8080|270|
265|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|271|
266|[Pause]||1|359|Sleep||||0xFF8080|272|
267|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|273|
268|[Pause]||1|78|Sleep||||0xFF8080|274|
269|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|275|
270|[Pause]||1|3453|Sleep||||0xFF8080|276|
271|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|277|
272|[Pause]||1|63|Sleep||||0xFF8080|278|
273|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|279|
274|[Pause]||1|9062|Sleep||||0xFF8080|280|
275|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|281|
276|[Pause]||1|32|Sleep||||0xFF8080|282|
277|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|283|
278|[Pause]||1|4578|Sleep||||0xFF8080|284|
279|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|285|
280|[Pause]||1|31|Sleep||||0xFF8080|286|
281|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|287|
282|[Pause]||1|859|Sleep||||0xFF8080|288|
283|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|289|
284|[Pause]||1|47|Sleep||||0xFF8080|290|
285|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|291|
286|[Pause]||1|1375|Sleep||||0xFF8080|292|
287|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|293|
288|[Pause]||1|47|Sleep||||0xFF8080|294|
289|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|295|
290|[Pause]||1|1406|Sleep||||0xFF8080|296|
291|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|297|
292|[Pause]||1|641|Sleep||||0xFF8080|298|
293|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|299|
294|[Pause]||1|703|Sleep||||0xFF8080|300|
295|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|301|
296|[Pause]||1|31|Sleep||||0xFF8080|302|
297|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|303|
298|[Pause]||1|1344|Sleep||||0xFF8080|304|
299|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|305|
300|[Pause]||1|47|Sleep||||0xFF8080|306|
301|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|307|
302|[Pause]||1|1484|Sleep||||0xFF8080|308|
303|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|309|
304|[Pause]||1|578|Sleep||||0xFF8080|310|
305|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|311|
306|[Pause]||1|766|Sleep||||0xFF8080|312|
307|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|313|
308|[Pause]||1|31|Sleep||||0xFF8080|314|
309|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|315|
310|[Pause]||1|1407|Sleep||||0xFF8080|316|
311|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|317|
312|[Pause]||1|31|Sleep||||0xFF8080|318|
313|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|319|
314|[Pause]||1|1437|Sleep||||0xFF8080|320|
315|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|321|
316|[Pause]||1|563|Sleep||||0xFF8080|322|
317|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|323|
318|[Pause]||1|719|Sleep||||0xFF8080|324|
319|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|325|
320|[Pause]||1|46|Sleep||||0xFF8080|326|
321|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|327|
322|[Pause]||1|1438|Sleep||||0xFF8080|328|
323|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|329|
324|[Pause]||1|47|Sleep||||0xFF8080|330|
325|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|331|
326|[Pause]||1|1422|Sleep||||0xFF8080|332|
327|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|333|
328|[Pause]||1|547|Sleep||||0xFF8080|334|
329|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|335|
330|[Pause]||1|750|Sleep||||0xFF8080|336|
331|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|337|
332|[Pause]||1|46|Sleep||||0xFF8080|338|
333|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|339|
334|[Pause]||1|1625|Sleep||||0xFF8080|340|
335|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|341|
336|[Pause]||1|94|Sleep||||0xFF8080|342|
337|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|343|
338|[Pause]||1|391|Sleep||||0xFF8080|344|
339|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|345|
340|[Pause]||1|281|Sleep||||0xFF8080|346|
341|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|347|
342|[Pause]||1|1391|Sleep||||0xFF8080|348|
343|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|349|
344|[Pause]||1|109|Sleep||||0xFF8080|350|
345|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|351|
346|[Pause]||1|2406|Sleep||||0xFF8080|352|
347|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|353|
348|[Pause]||1|63|Sleep||||0xFF8080|354|
349|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|355|
350|[Pause]||1|390|Sleep||||0xFF8080|356|
351|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|357|
352|[Pause]||1|63|Sleep||||0xFF8080|358|
353|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|359|
354|[Pause]||1|2672|Sleep||||0xFF8080|360|
355|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|361|
356|[Pause]||1|62|Sleep||||0xFF8080|362|
357|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|363|
358|[Pause]||1|485|Sleep||||0xFF8080|364|
359|Up Down|{Up Down}|1|0|ControlSend||Idle Slayer||0xFF8080|365|
360|[Pause]||1|47|Sleep||||0xFF8080|366|
361|Up Up|{Up Up}|1|0|ControlSend||Idle Slayer||0xFF8080|367|
362|[Gosub]|CloseFail|1|0|Gosub|||||368|
363|[Pause]||1|8000|Sleep|||||369|
364|[Gosub]|CloseFail|1|0|Gosub|||||370|
365|[Goto]|Idle|1|0|Goto|||||371|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Chesthunt
Context=None|
Groups=Start:1
1|[Pause]||1|2000|Sleep|||||1|
2|Continue, Continue, FoundX, FoundY|648, 200, 649, 225, 0xFFFFFF, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||2|
3|If Image/Pixel Found||1|0|If_Statement|||||8|
4|[End If]|EndIf|1|0|If_Statement|||||10|
5|[Assign Variable]|foundx := 0|1|0|Variable|Expression||||11|
6|[Assign Variable]|foundy := 0|1|0|Variable|Expression||||12|
7|[Assign Variable]|pixely := 310|1|0|Variable|Expression||||13|
8|[Assign Variable]|row := 0|1|0|Variable|Expression||||14|
9|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||15|
10|[LoopStart]|LoopStart|30|0|Loop|||||16|
11|Compare Variables|row = 10|1|0|If_Statement|||||18|
12|[Add Variable]|pixely += 100|1|0|Variable|Expression||||20|
13|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||21|
14|[Assign Variable]|row := 0|1|0|Variable|Expression||||22|
15|[End If]|EndIf|1|0|If_Statement|||||23|
16|[Assign Variable]|pex := pixelx+40|1|0|Variable|Expression||||24|
17|[Assign Variable]|psx := pixelx-40|1|0|Variable|Expression||||25|
18|[Assign Variable]|psy := pixely-30|1|0|Variable|Expression||||26|
19|[Assign Variable]|pey := pixely+30|1|0|Variable|Expression||||27|
20|Continue, Continue, FoundX, FoundY|%psx%, %psy%, %pex%, %pey%, 0xFFEB04, 0, Fast RGB|1|0|PixelSearch||Window|||28|
21|If Image/Pixel Found||1|0|If_Statement|||||30|
22|[Assign Variable]|savex := pixelx|1|0|Variable|Expression||||32|
23|[Assign Variable]|savey := pixely|1|0|Variable|Expression||||33|
24|Break||1|0|Break|||||34|
25|[End If]|EndIf|1|0|If_Statement|||||35|
26|[Add Variable]|row += 1|1|0|Variable|Expression||||36|
27|[Add Variable]|pixelx += 95|1|0|Variable|Expression||||37|
28|[LoopEnd]|LoopEnd|1|0|Loop|||||38|
29|[Assign Variable]|count := 0|1|0|Variable|Expression||||39|
30|[Assign Variable]|row := 0|1|0|Variable|Expression||||40|
31|[Assign Variable]|pixely := 310|1|0|Variable|Expression||||41|
32|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||42|
33|[Assign Variable]|mimic := 0|1|0|Variable|Expression||||43|
34|[LoopStart]|LoopStart|30|0|Loop|||||44|
35|Compare Variables|row = 10|1|0|If_Statement|||||46|
36|[Add Variable]|pixely += 100|1|0|Variable|Expression||||48|
37|[Assign Variable]|row := 0|1|0|Variable|Expression||||49|
38|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||50|
39|[End If]|EndIf|1|0|If_Statement|||||51|
40|Evaluate Expression|savex = pixelx && savey = pixely|1|0|If_Statement|||||52|
41|[Add Variable]|row += 1|1|0|Variable|Expression||||54|
42|Compare Variables|row = 10|1|0|If_Statement|||||55|
43|[Add Variable]|pixely += 100|1|0|Variable|Expression||||57|
44|[Assign Variable]|row := 0|1|0|Variable|Expression||||58|
45|[Assign Variable]|pixelx := 220|1|0|Variable|Expression||||59|
46|[Else]|Else|1|0|If_Statement|||||60|
47|[Add Variable]|pixelx += 95|1|0|Variable|Expression||||63|
48|[End If]|EndIf|1|0|If_Statement|||||64|
49|[End If]|EndIf|1|0|If_Statement|||||65|
50|Evaluate Expression|count = 2|1|0|If_Statement|||||66|
51|Continue, Continue, FoundX, FoundY|420, 200, 850, 220, 0xFF0000, 0, Fast RGB|1|0|PixelSearch||Window|||68|
52|If Image/Pixel Found||1|0|If_Statement|||||70|
53|[Pause]||1|1500|Sleep|||||72|
54|[End If]|EndIf|1|0|If_Statement|||||73|
55|Left Move & Click|{Click, %savex%, %savey% Left, 1}|1|0|SendEvent|||||74|
56|[Pause]||1|2000|Sleep|||||75|
57|[End If]|EndIf|1|0|If_Statement|||||76|
58|Continue, Continue, FoundX, FoundY|420, 200, 850, 220, 0xFF0000, 0, Fast RGB|1|0|PixelSearch||Window|||77|
59|If Image/Pixel Found||1|0|If_Statement|||||79|
60|[Pause]||1|1500|Sleep|||||81|
61|Compare Variables|count > 2|1|0|If_Statement|||||82|
62|[Add Variable]|mimic += 1|1|0|Variable|Expression||||84|
63|Compare Variables|mimic = 2|1|0|If_Statement|||||85|
64|Break||1|0|Break|||||87|
65|[End If]|EndIf|1|0|If_Statement|||||88|
66|[End If]|EndIf|1|0|If_Statement|||||89|
67|[End If]|EndIf|1|0|If_Statement|||||90|
68|Left Move & Click|{Click, %pixelx%, %pixely% Left, 1}|1|0|SendEvent|||||91|
69|[Pause]||1|2000|Sleep|||||92|
70|[Add Variable]|count += 1|1|0|Variable|Expression||||93|
71|[Add Variable]|row += 1|1|0|Variable|Expression||||94|
72|[Add Variable]|pixelx += 95|1|0|Variable|Expression||||95|
73|[LoopEnd]|LoopEnd|1|0|Loop|||||96|
74|WinActivate||1|333|WinActivate||Idle Slayer|||97|
75|Move|{Click, 401, 679, 0}|1|0|SendEvent|||||99|
76|Continue, Continue, FoundX, FoundY|400, 674, 404, 683, 0xAD0000, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||100|
77|Left Move & Click|{Click, 643, 693 Left, 1}|1|0|SendEvent|||||106|
78|[LoopStart]|LoopStart|4|0|Loop|||||107|
79|[Text]|{Right}|1|0|ControlSend||Idle Slayer ahk_class UnityWndClass ahk_exe Idle Slayer.exe|||109|
80|[Pause]||1|1000|Sleep|||||110|
81|[LoopEnd]|LoopEnd|1|0|Loop|||||111|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CloseFail
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Idle Slayer|||1|
2|Continue, Continue, FoundX, FoundY|810, 631, 812, 636, 0x723536, 0, Fast RGB|1|0|PixelSearch||Window|||3|
3|If Image/Pixel Found||1|0|If_Statement|||||5|
4|Left Move & Click|{Click, 721, 577 Left, 1}|1|300|SendEvent|||||7|
5|[Goto]|Idle|1|0|Goto|||||9|
6|[End If]|EndIf|1|0|If_Statement|||||10|

[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Slider
Context=None|
Groups=Start:1
1|Continue, Continue, FoundX, FoundY|847, 519, 854, 645, 0x007E00, 0, Fast RGB|30|0|PixelSearch||Window|||1|
2|If Image/Pixel Found||1|0|If_Statement|||||6|
3|[Assign Variable]|count := true|1|0|Variable|Expression||||8|
4|[Assign Variable]|x := 465|1|0|Variable|Expression||||9|
5|[Else]|Else|1|0|If_Statement|||||10|
6|[Assign Variable]|count := false|1|0|Variable|Expression||||13|
7|[Assign Variable]|x := 845|1|0|Variable|Expression||||14|
8|[End If]|EndIf|1|0|If_Statement|||||15|
9|Continue, Continue, FoundX, FoundY|430, 534, 850, 592, 0x007E00, 0, Fast RGB|10|0|PixelSearch||Window|||16|
10|If Image/Pixel Found||1|0|If_Statement|||||21|
11|[Assign Variable]|y := 560|1|0|Variable|Expression||||23|
12|[Else]|Else|1|0|If_Statement|||||24|
13|[Assign Variable]|y := 630|1|0|Variable|Expression||||27|
14|[End If]|EndIf|1|0|If_Statement|||||28|
15|WinActivate||1|333|WinActivate||Idle Slayer|||29|
16|[LoopStart]|LoopStart|100|0|Loop|||||31|
17|Left Move & Click|{Click, %x%, %y% Left, Down}|1|0|SendEvent|||||33|
18|Compare Variables|count = true|1|0|If_Statement|||||34|
19|[Add Variable]|x += 4|1|0|Variable|Expression||||36|
20|[Else]|Else|1|0|If_Statement|||||37|
21|[Subtract Variable]|x -= 4|1|0|Variable|Expression||||40|
22|[End If]|EndIf|1|0|If_Statement|||||41|
23|[LoopEnd]|LoopEnd|1|0|Loop|||||42|
24|Left Click|{Click, Left, , Up}|1|10|SendEvent|||||43|

[PMC Code v5.4.1]|8||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Upgrades
Context=None|Idle Slayer
Groups=Start:1
1|Left Move & Click|{Click, 1171, 644 Left, 1}|1|300|SendEvent|||||1|
2|Left Move & Click|{Click, 927, 683 Left, 1}|1|300|SendEvent|||||3|
3|Move|{Click, 1249, 475, 0}|1|300|SendEvent|||||5|
4|Mouse Wheel Up|{Click, WheelUp, 1}|100|10|SendEvent|||||7|
5|[Label]|Repeat|1|0|Label|||||12|
6|[Assign Variable]|SRB_Magnet_Found := false|1|0|Variable|Expression||||13|
7|[Assign Variable]|RB_Magnet_Found := false|1|0|Variable|Expression||||14|
8|Continue, Continue, FoundX, FoundY|882, 195, 909, 223, 0xF4B41B, 0, Fast RGB|1|0|PixelSearch||Window|||15|
9|If Image/Pixel Found||1|0|If_Statement|||||17|
10|[Text]|Vertical Magnet Found|1|0|ControlSendRaw||Idle Slayer|||19|
11|[Assign Variable]|RB_Magnet_Found := true|1|0|Variable|Expression||||20|
12|[End If]|EndIf|1|0|If_Statement|||||21|
13|Continue, Continue, FoundX, FoundY|879, 288, 913, 322, 0xE478FF, 0, Fast RGB|1|0|PixelSearch||Window|||22|
14|If Image/Pixel Found||1|0|If_Statement|||||24|
15|[Text]|Vertical Magnet Found|1|0|ControlSendRaw||Idle Slayer|||26|
16|[Assign Variable]|SRB_Magnet_Found := true|1|0|Variable|Expression||||27|
17|[End If]|EndIf|1|0|If_Statement|||||28|
18|Compare Variables|RB_Magnet_Found = true|1|0|If_Statement|||||29|
19|Compare Variables|SRB_Magnet_Found = true|1|0|If_Statement|||||31|
20|Left Move & Click|1187, 395 Left, 1|1|300|Click|||||33|
21|Continue, Continue, FoundX, FoundY|1157, 369, 1232, 439, 0x10A322, 2, Fast RGB|1|0|PixelSearch||Window|||35|
22|If Image/Pixel Found||1|0|If_Statement|||||37|
23|[Goto]|Repeat|1|0|Goto|||||39|
24|[End If]|EndIf|1|0|If_Statement|||||40|
25|[Else]|Else|1|0|If_Statement|||||41|
26|Left Move & Click|1183, 297 Left, 1|1|300|Click|||||44|
27|Continue, Continue, FoundX, FoundY|1153, 275, 1238, 340, 0x10A322, 2, Fast RGB|1|0|PixelSearch||Window|||46|
28|If Image/Pixel Found||1|0|If_Statement|||||48|
29|[Goto]|Repeat|1|0|Goto|||||50|
30|[End If]|EndIf|1|0|If_Statement|||||51|
31|[End If]|EndIf|1|0|If_Statement|||||52|
32|[Else]|Else|1|0|If_Statement|||||53|
33|Left Move & Click|1185, 202 Left, 1|1|300|Click|||||56|
34|Continue, Continue, FoundX, FoundY|1150, 178, 1238, 239, 0x10A322, 2, Fast RGB|1|0|PixelSearch||Window|||58|
35|If Image/Pixel Found||1|0|If_Statement|||||60|
36|[Goto]|Repeat|1|0|Goto|||||62|
37|[End If]|EndIf|1|0|If_Statement|||||63|
38|[End If]|EndIf|1|0|If_Statement|||||64|
39|Left Move & Click|{Click, 1222, 677 Left, 1}|1|300|SendEvent|||||65|

